name: KalmanPhasePTA
channels:
  - defaults
dependencies:
  - blas=1.0
  - bottleneck=1.3.5
  - ca-certificates=2023.08.22
  - intel-openmp=2023.1.0
  - libcxx=14.0.6
  - libffi=3.4.4
  - libllvm14=14.0.6
  - llvm-openmp=14.0.6
  - llvmlite=0.41.0
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - ncurses=6.4
  - numba=0.58.1
  - numexpr=2.8.7
  - numpy=1.26.2
  - numpy-base=1.26.2
  - openssl=3.0.12
  - pandas=2.1.1
  - pip=23.3.1
  - python=3.9.18
  - python-dateutil=2.8.2
  - python-tzdata=2023.3
  - pytz=2023.3.post1
  - readline=8.2
  - setuptools=68.0.0
  - six=1.16.0
  - sqlite=3.41.2
  - tbb=2021.8.0
  - tk=8.6.12
  - tzdata=2023c
  - wheel=0.41.2
  - xz=5.4.2
  - zlib=1.2.13
  - pip:
    - exceptiongroup==1.2.0
    - iniconfig==2.0.0
    - packaging==23.2
    - pluggy==1.3.0
    - pytest==7.4.3
    - sdeint==0.3.0
    - tomli==2.0.1
prefix: /Users/t1/miniconda3/envs/KalmanPhasePTA
