\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KimpsonPTA1,KimpsonPTA2}
\citation{Tiburzi2018,2021hgwa.bookE...4V}
\citation{Shannon2010,Lasky2015,Caballero2016,Goncharov2021}
\citation{Myers2021MNRAS.502.3113M,Meyers2021}
\citation{Kalman1}
\citation{Skilling}
\citation{Vargas,KimpsonPTA1,KimpsonPTA2}
\citation{Vargas}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-space formulation}{1}{section.2}\protected@file@percent }
\newlabel{sec:state_space_formulation}{{2}{1}{State-space formulation}{section.2}{}}
\citation{gardiner2009stochastic}
\citation{1969ApJ...157..869G}
\citation{KimpsonPTA2}
\citation{Cordes2002astro.ph..7156C,Verbiest2012ApJ...755...39V,Desvignes2016,Yao2017}
\citation{KimpsonPTA1,KimpsonPTA2}
\citation{KimpsonPTA1,KimpsonPTA2}
\citation{zarchan2000fundamentals}
\citation{Shannon2010}
\citation{KimpsonPTA1,KimpsonPTA2}
\citation{Shannon2010}
\citation{KimpsonPTA1,KimpsonPTA2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamical state evolution}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:spin_evolution}{{2.1}{2}{Dynamical state evolution}{subsection.2.1}{}}
\newlabel{eq:phi_evolution}{{1}{2}{Dynamical state evolution}{equation.1}{}}
\newlabel{eq:frequency_evolution}{{2}{2}{Dynamical state evolution}{equation.2}{}}
\newlabel{eq:xieqn}{{4}{2}{Dynamical state evolution}{equation.4}{}}
\newlabel{eq:spinevol}{{5}{2}{Dynamical state evolution}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modulation of the pulsar states by a GW}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:gw_background_modulation}{{2.2}{2}{Modulation of the pulsar states by a GW}{subsection.2.2}{}}
\newlabel{eq:measurement}{{6}{2}{Modulation of the pulsar states by a GW}{equation.6}{}}
\newlabel{eq:vareps}{{8}{2}{Modulation of the pulsar states by a GW}{equation.8}{}}
\newlabel{eq:g_func_trig}{{9}{2}{Modulation of the pulsar states by a GW}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Static parameters}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:summary_of_static_parameters}{{2.3}{2}{Static parameters}{subsection.2.3}{}}
\newlabel{eq:psrparams}{{10}{2}{Static parameters}{equation.10}{}}
\newlabel{eq:params3}{{11}{2}{Static parameters}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis scheme}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation tests with synthetic data}{2}{section.3}\protected@file@percent }
\newlabel{sec:validation}{{3}{2}{Validation tests with synthetic data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction of synthetic data}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter estimation}{2}{subsection.3.2}\protected@file@percent }
\citation{2020ApJ...905L..34A}
\citation{Manchester2005}
\citation{psrqpy}
\citation{Price2012,Myers2021MNRAS.502.3113M,Meyers2021,Vargas}
\citation{Shannon2010ApJ...725.1607S}
\citation{2023ApJ...951L...8A,2023arXiv230616214A,2023ApJ...951L...6R,2023RAA....23g5024X}
\bibstyle{mnras}
\bibdata{example}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Injected static parameters used to generate synthetic data to validate the analysis scheme in the representative analysis of Section \ref  {sec:representative_analysis}. The prior used for Bayesian inference is also displayed (rightmost column). The top and bottom sections of the table contain $\bm  {\theta }_{\rm  psr}$ and $\bm  {\theta }_{\rm  gw}$ respectively. The subscript ``ATNF'' denotes values obtained from the ATNF pulsar catalogue as described in Section \ref  {sec:validation}. The subscript ``SC'' on $\sigma ^{(n)}$ indicates that the injected value is calculated from Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sigmap_f}\unskip \@@italiccorr )}} and the empirical timing noise model for MSPs in \cite {Shannon2010}. The quantities $\eta ^{(n)}_{f}$ and $\eta ^{(n)}_{\dot  {f}}$ are the uncertainties in $f^{(n)}_{\rm  em} (t_1)$ and $\dot  {f}^{(n)}_{\rm  em} (t_1)$ respectively, as quoted in the ATNF catalogue. We do not infer $\gamma ^{(n)} \sim 10^{-5} T_{\rm  obs}$ for simplicity, so no prior is set. The priors on $\bm  {\theta }_{\rm  psr}$ are justified in detail in \citet  {KimpsonPTA1,KimpsonPTA2}. \textcolor {red}{TK:text on GW parameters...} \relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters_and_priors}{{1}{3}{Injected static parameters used to generate synthetic data to validate the analysis scheme in the representative analysis of Section \ref {sec:representative_analysis}. The prior used for Bayesian inference is also displayed (rightmost column). The top and bottom sections of the table contain $\boldsymbol {\theta }_{\rm psr}$ and $\boldsymbol {\theta }_{\rm gw}$ respectively. The subscript ``ATNF'' denotes values obtained from the ATNF pulsar catalogue as described in Section \ref {sec:validation}. The subscript ``SC'' on $\sigma ^{(n)}$ indicates that the injected value is calculated from Equation \eqref {eq:sigmap_f} and the empirical timing noise model for MSPs in \protect \cite {Shannon2010}. The quantities $\eta ^{(n)}_{f}$ and $\eta ^{(n)}_{\dot {f}}$ are the uncertainties in $f^{(n)}_{\rm em} (t_1)$ and $\dot {f}^{(n)}_{\rm em} (t_1)$ respectively, as quoted in the ATNF catalogue. We do not infer $\gamma ^{(n)} \sim 10^{-5} T_{\rm obs}$ for simplicity, so no prior is set. The priors on $\boldsymbol {\theta }_{\rm psr}$ are justified in detail in \citet {KimpsonPTA1,KimpsonPTA2}. \textcolor {red}{TK:text on GW parameters...} \relax }{table.caption.1}{}}
\newlabel{eq:sigmap_f}{{12}{3}{Parameter estimation}{equation.12}{}}
\newlabel{eq:sigma_m_eqn}{{13}{3}{Parameter estimation}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Representative analysis}{3}{section.4}\protected@file@percent }
\newlabel{sec:representative_analysis}{{4}{3}{Representative analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detection}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:result_detection}{{4.1}{3}{Detection}{subsection.4.1}{}}
\newlabel{eq:bayes}{{14}{3}{Detection}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter estimation}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:parameter_esimation}{{4.2}{3}{Parameter estimation}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayes factor (odds ratio) $\beta _{\rm  M}$ between the competing models $\mathcal  {M}_{\rm  GW}$ a(GW present in data) and $\mathcal  {M}_{\rm  null}$ (GW not present in data) as a function of the signal amplitude, $h_0$, for the representative example in Table \ref  {tab:parameters_and_priors}. The horizontal grey dashed line labels an arbitrary detection threshold, $\beta _{\rm  M} = 10$. The minimum detectable strain for which $\beta < 10$ equals $X$. The axes are plotted on logarithmic scales. \textcolor {red}{TK:Caption TBD. Top panel is the same as bottom, just with a log y-axis. Green region is the uncertainty.}\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bayes1}{{1}{4}{Bayes factor (odds ratio) $\beta _{\rm M}$ between the competing models $\mathcal {M}_{\rm GW}$ a(GW present in data) and $\mathcal {M}_{\rm null}$ (GW not present in data) as a function of the signal amplitude, $h_0$, for the representative example in Table \ref {tab:parameters_and_priors}. The horizontal grey dashed line labels an arbitrary detection threshold, $\beta _{\rm M} = 10$. The minimum detectable strain for which $\beta < 10$ equals $X$. The axes are plotted on logarithmic scales. \textcolor {red}{TK:Caption TBD. Top panel is the same as bottom, just with a log y-axis. Green region is the uncertainty.}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textcolor {red}{TK:Caption TBD. Just GW parameters shown, but nested sampling inference is run over all $\bm  {\theta }$}\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:corner}{{2}{5}{\textcolor {red}{TK:Caption TBD. Just GW parameters shown, but nested sampling inference is run over all $\boldsymbol {\theta }$}\relax }{figure.caption.3}{}}
\bibcite{2023ApJ...951L...8A}{{1}{2023}{{{Agazie} et~al.}}{{{Agazie} et~al.,}}}
\bibcite{2023arXiv230616214A}{{2}{2023}{{{Antoniadis} et~al.}}{{{Antoniadis} et~al.,}}}
\bibcite{2020ApJ...905L..34A}{{3}{2020}{{{Arzoumanian} et~al.}}{{{Arzoumanian} et~al.,}}}
\bibcite{Caballero2016}{{4}{2016}{{{Caballero} et~al.}}{{{Caballero} et~al.,}}}
\bibcite{Cordes2002astro.ph..7156C}{{5}{2002}{{{Cordes} \& {Lazio}}}{{{Cordes} \& {Lazio}}}}
\bibcite{Desvignes2016}{{6}{2016}{{Desvignes et~al.}}{{Desvignes et~al.,}}}
\bibcite{gardiner2009stochastic}{{7}{2009}{{Gardiner}}{{Gardiner}}}
\bibcite{1969ApJ...157..869G}{{8}{1969}{{{Goldreich} \& {Julian}}}{{{Goldreich} \& {Julian}}}}
\bibcite{Goncharov2021}{{9}{2021}{{{Goncharov} et~al.}}{{{Goncharov} et~al.,}}}
\bibcite{Kalman1}{{10}{1960}{{Kalman}}{{Kalman}}}
\bibcite{KimpsonPTA1}{{11}{2024a}{{Kimpson et~al.}}{{Kimpson et~al.}}}
\bibcite{KimpsonPTA2}{{12}{2024b}{{Kimpson et~al.}}{{Kimpson et~al.}}}
\bibcite{Lasky2015}{{13}{2015}{{{Lasky} et~al.}}{{{Lasky}, {Melatos}, {Ravi} \& {Hobbs}}}}
\bibcite{Manchester2005}{{14}{2005}{{{Manchester} et~al.}}{{{Manchester}, {Hobbs}, {Teoh} \& {Hobbs}}}}
\bibcite{Myers2021MNRAS.502.3113M}{{15}{2021a}{{{Meyers} et~al.}}{{{Meyers}, {Melatos} \& {O'Neill}}}}
\bibcite{Meyers2021}{{16}{2021b}{{{Meyers} et~al.}}{{{Meyers}, {O'Neill}, {Melatos} \& {Evans}}}}
\bibcite{psrqpy}{{17}{2018}{{{Pitkin}}}{{{Pitkin}}}}
\bibcite{2023ApJ...951L...6R}{{18}{2023}{{{Reardon} et~al.}}{{{Reardon} et~al.,}}}
\bibcite{Shannon2010}{{19}{2010a}{{{Shannon} \& {Cordes}}}{{{Shannon} \& {Cordes}}}}
\bibcite{Shannon2010ApJ...725.1607S}{{20}{2010b}{{{Shannon} \& {Cordes}}}{{{Shannon} \& {Cordes}}}}
\bibcite{Skilling}{{21}{2006}{{Skilling}}{{Skilling}}}
\bibcite{Tiburzi2018}{{22}{2018}{{{Tiburzi}}}{{{Tiburzi}}}}
\bibcite{Vargas}{{23}{2023}{{Vargas \& Melatos}}{{Vargas \& Melatos}}}
\bibcite{Verbiest2012ApJ...755...39V}{{24}{2012}{{{Verbiest} et~al.}}{{{Verbiest}, {Weisberg}, {Chael}, {Lee} \& {Lorimer}}}}
\bibcite{2021hgwa.bookE...4V}{{25}{2021}{{{Verbiest} et~al.}}{{{Verbiest}, {Os{\l }owski} \& {Burke-Spolaor}}}}
\bibcite{2023RAA....23g5024X}{{26}{2023}{{{Xu} et~al.}}{{{Xu} et~al.,}}}
\bibcite{Yao2017}{{27}{2017}{{{Yao} et~al.}}{{{Yao}, {Manchester} \& {Wang}}}}
\bibcite{zarchan2000fundamentals}{{28}{2000}{{Zarchan \& Musoff}}{{Zarchan \& Musoff}}}
\citation{KimpsonPTA1,KimpsonPTA2}
\citation{zarchan2000fundamentals}
\citation{zarchan2000fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the phase measurement equation}{7}{section.A1}\protected@file@percent }
\newlabel{appendix:measurement_equation_deriv}{{A}{7}{Derivation of the phase measurement equation}{section.A1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Extended Kalman filter}{7}{section.A2}\protected@file@percent }
\newlabel{sec:kalman}{{B}{7}{Extended Kalman filter}{section.A2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B1}Recursion equations}{7}{subsection.A2.1}\protected@file@percent }
\newlabel{sec_kalman_general}{{B1}{7}{Recursion equations}{subsection.A2.1}{}}
\newlabel{eq:kalman1}{{B1}{7}{Recursion equations}{equation.A2.1}{}}
\newlabel{eq:kalman1}{{B2}{7}{Recursion equations}{equation.A2.2}{}}
\newlabel{eq:kalman_eq_1}{{B6}{7}{Recursion equations}{equation.A2.6}{}}
\newlabel{eq:kalman gain}{{B8}{7}{Recursion equations}{equation.A2.8}{}}
\newlabel{eq:kalmangainupdate}{{B9}{7}{Recursion equations}{equation.A2.9}{}}
\newlabel{eq:kalman_eq_last}{{B10}{7}{Recursion equations}{equation.A2.10}{}}
\newlabel{eq:linear_state_evolution}{{B12}{7}{Recursion equations}{equation.A2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B2}State space representation of a PTA analysis}{7}{subsection.A2.2}\protected@file@percent }
\newlabel{sec_kalman_specific}{{B2}{7}{State space representation of a PTA analysis}{subsection.A2.2}{}}
\newlabel{eq:phi_scaled_dyn}{{B16}{7}{State space representation of a PTA analysis}{equation.A2.16}{}}
\newlabel{eq:f_scaled_dyn}{{B17}{7}{State space representation of a PTA analysis}{equation.A2.17}{}}
\newlabel{eq:measurement_scaled}{{B18}{7}{State space representation of a PTA analysis}{equation.A2.18}{}}
\citation{gardiner2009stochastic}
\newlabel{eq:kalmn2}{{B21}{8}{State space representation of a PTA analysis}{equation.A2.21}{}}
\newlabel{eq:gardenier}{{B24}{8}{State space representation of a PTA analysis}{equation.A2.24}{}}
\newlabel{eq:appendix_noise}{{B26}{8}{State space representation of a PTA analysis}{equation.A2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B3}Optimised representation}{8}{subsection.A2.3}\protected@file@percent }
\newlabel{lastpage}{{B3}{8}{Optimised representation}{subsection.A2.3}{}}
\gdef \@abspage@last{8}
