\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Agazie} et~al.,}{{Agazie}
  et~al.}{2023}]{2023ApJ...951L...8A}
{Agazie} G.,  et~al., 2023, \mn@doi [\apjl] {10.3847/2041-8213/acdac6}, \href
  {https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...8A} {951, L8}

\bibitem[\protect\citeauthoryear{{Antoniadis} et~al.,}{{Antoniadis}
  et~al.}{2023}]{2023arXiv230616214A}
{Antoniadis} J.,  et~al., 2023, \mn@doi [arXiv e-prints]
  {10.48550/arXiv.2306.16214}, \href
  {https://ui.adsabs.harvard.edu/abs/2023arXiv230616214A} {p. arXiv:2306.16214}

\bibitem[\protect\citeauthoryear{{Arzoumanian} et~al.,}{{Arzoumanian}
  et~al.}{2020}]{2020ApJ...905L..34A}
{Arzoumanian} Z.,  et~al., 2020, \mn@doi [\apjl] {10.3847/2041-8213/abd401},
  \href {https://ui.adsabs.harvard.edu/abs/2020ApJ...905L..34A} {905, L34}

\bibitem[\protect\citeauthoryear{{Caballero} et~al.,}{{Caballero}
  et~al.}{2016}]{Caballero2016}
{Caballero} R.~N.,  et~al., 2016, \mn@doi [\mnras] {10.1093/mnras/stw179},
  \href {https://ui.adsabs.harvard.edu/abs/2016MNRAS.457.4421C} {457, 4421}

\bibitem[\protect\citeauthoryear{{Cordes} \& {Lazio}}{{Cordes} \&
  {Lazio}}{2002}]{Cordes2002astro.ph..7156C}
{Cordes} J.~M.,  {Lazio} T.~J.~W.,  2002, \mn@doi [arXiv e-prints]
  {10.48550/arXiv.astro-ph/0207156}, \href
  {https://ui.adsabs.harvard.edu/abs/2002astro.ph..7156C} {pp
  astro--ph/0207156}

\bibitem[\protect\citeauthoryear{Desvignes et~al.,}{Desvignes
  et~al.}{2016}]{Desvignes2016}
Desvignes G.,  et~al., 2016, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stw483}, 458, 3341

\bibitem[\protect\citeauthoryear{Gardiner}{Gardiner}{2009}]{gardiner2009stochastic}
Gardiner C.,  2009, Stochastic Methods: A Handbook for the Natural and Social
  Sciences.
Springer Series in Synergetics, Springer Berlin Heidelberg, \url
  {https://books.google.com.au/books?id=otg3PQAACAAJ}

\bibitem[\protect\citeauthoryear{{Goldreich} \& {Julian}}{{Goldreich} \&
  {Julian}}{1969}]{1969ApJ...157..869G}
{Goldreich} P.,  {Julian} W.~H.,  1969, \mn@doi [\apj] {10.1086/150119}, \href
  {https://ui.adsabs.harvard.edu/abs/1969ApJ...157..869G} {157, 869}

\bibitem[\protect\citeauthoryear{{Goncharov} et~al.,}{{Goncharov}
  et~al.}{2021}]{Goncharov2021}
{Goncharov} B.,  et~al., 2021, \mn@doi [\mnras] {10.1093/mnras/staa3411}, \href
  {https://ui.adsabs.harvard.edu/abs/2021MNRAS.502..478G} {502, 478}

\bibitem[\protect\citeauthoryear{Kalman}{Kalman}{1960}]{Kalman1}
Kalman R.~E.,  1960, \mn@doi [Journal of Basic Engineering]
  {10.1115/1.3662552}, 82, 35

\bibitem[\protect\citeauthoryear{Kimpson et~al.}{Kimpson
  et~al.}{2024a}]{KimpsonPTA1}
Kimpson T.,  et~al., 2024a, Submitted to MNRAS

\bibitem[\protect\citeauthoryear{Kimpson et~al.}{Kimpson
  et~al.}{2024b}]{KimpsonPTA2}
Kimpson T.,  et~al., 2024b, Submitted to MNRAS

\bibitem[\protect\citeauthoryear{{Lasky}, {Melatos}, {Ravi}  \&
  {Hobbs}}{{Lasky} et~al.}{2015}]{Lasky2015}
{Lasky} P.~D.,  {Melatos} A.,  {Ravi} V.,   {Hobbs} G.,  2015, \mn@doi [\mnras]
  {10.1093/mnras/stv540}, \href
  {https://ui.adsabs.harvard.edu/abs/2015MNRAS.449.3293L} {449, 3293}

\bibitem[\protect\citeauthoryear{{Manchester}, {Hobbs}, {Teoh}  \&
  {Hobbs}}{{Manchester} et~al.}{2005}]{Manchester2005}
{Manchester} R.~N.,  {Hobbs} G.~B.,  {Teoh} A.,   {Hobbs} M.,  2005, \mn@doi
  [\aj] {10.1086/428488}, \href
  {https://ui.adsabs.harvard.edu/abs/2005AJ....129.1993M} {129, 1993}

\bibitem[\protect\citeauthoryear{{Meyers}, {Melatos}  \& {O'Neill}}{{Meyers}
  et~al.}{2021a}]{Myers2021MNRAS.502.3113M}
{Meyers} P.~M.,  {Melatos} A.,   {O'Neill} N.~J.,  2021a, \mn@doi [\mnras]
  {10.1093/mnras/stab262}, \href
  {https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.3113M} {502, 3113}

\bibitem[\protect\citeauthoryear{{Meyers}, {O'Neill}, {Melatos}  \&
  {Evans}}{{Meyers} et~al.}{2021b}]{Meyers2021}
{Meyers} P.~M.,  {O'Neill} N.~J.,  {Melatos} A.,   {Evans} R.~J.,  2021b,
  \mn@doi [\mnras] {10.1093/mnras/stab1952}, \href
  {https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.3349M} {506, 3349}

\bibitem[\protect\citeauthoryear{{Pitkin}}{{Pitkin}}{2018}]{psrqpy}
{Pitkin} M.,  2018, \mn@doi [{Journal of Open Source Software}]
  {10.21105/joss.00538}, 3, 538

\bibitem[\protect\citeauthoryear{{Reardon} et~al.,}{{Reardon}
  et~al.}{2023}]{2023ApJ...951L...6R}
{Reardon} D.~J.,  et~al., 2023, \mn@doi [\apjl] {10.3847/2041-8213/acdd02},
  \href {https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...6R} {951, L6}

\bibitem[\protect\citeauthoryear{{Shannon} \& {Cordes}}{{Shannon} \&
  {Cordes}}{2010a}]{Shannon2010}
{Shannon} R.~M.,  {Cordes} J.~M.,  2010a, \mn@doi [\apj]
  {10.1088/0004-637X/725/2/1607}, \href
  {https://ui.adsabs.harvard.edu/abs/2010ApJ...725.1607S} {725, 1607}

\bibitem[\protect\citeauthoryear{{Shannon} \& {Cordes}}{{Shannon} \&
  {Cordes}}{2010b}]{Shannon2010ApJ...725.1607S}
{Shannon} R.~M.,  {Cordes} J.~M.,  2010b, \mn@doi [\apj]
  {10.1088/0004-637X/725/2/1607}, \href
  {https://ui.adsabs.harvard.edu/abs/2010ApJ...725.1607S} {725, 1607}

\bibitem[\protect\citeauthoryear{Skilling}{Skilling}{2006}]{Skilling}
Skilling J.,  2006, \mn@doi [Bayesian Analysis] {10.1214/06-BA127}, 1, 833

\bibitem[\protect\citeauthoryear{{Tiburzi}}{{Tiburzi}}{2018}]{Tiburzi2018}
{Tiburzi} C.,  2018, \mn@doi [\pasa] {10.1017/pasa.2018.7}, \href
  {https://ui.adsabs.harvard.edu/abs/2018PASA...35...13T} {35, e013}

\bibitem[\protect\citeauthoryear{Vargas \& Melatos}{Vargas \&
  Melatos}{2023}]{Vargas}
Vargas A.,  Melatos A.,  2023, TBD, 1, 1

\bibitem[\protect\citeauthoryear{{Verbiest}, {Weisberg}, {Chael}, {Lee}  \&
  {Lorimer}}{{Verbiest} et~al.}{2012}]{Verbiest2012ApJ...755...39V}
{Verbiest} J.~P.~W.,  {Weisberg} J.~M.,  {Chael} A.~A.,  {Lee} K.~J.,
  {Lorimer} D.~R.,  2012, \mn@doi [\apj] {10.1088/0004-637X/755/1/39}, \href
  {https://ui.adsabs.harvard.edu/abs/2012ApJ...755...39V} {755, 39}

\bibitem[\protect\citeauthoryear{{Verbiest}, {Os{\l}owski}  \&
  {Burke-Spolaor}}{{Verbiest} et~al.}{2021}]{2021hgwa.bookE...4V}
{Verbiest} J.~P.~W.,  {Os{\l}owski} S.,   {Burke-Spolaor} S.,  2021, in ,
  Handbook of Gravitational Wave Astronomy.
p.~4, \mn@doi{10.1007/978-981-15-4702-7_4-1}

\bibitem[\protect\citeauthoryear{{Xu} et~al.,}{{Xu}
  et~al.}{2023}]{2023RAA....23g5024X}
{Xu} H.,  et~al., 2023, \mn@doi [Research in Astronomy and Astrophysics]
  {10.1088/1674-4527/acdfa5}, \href
  {https://ui.adsabs.harvard.edu/abs/2023RAA....23g5024X} {23, 075024}

\bibitem[\protect\citeauthoryear{{Yao}, {Manchester}  \& {Wang}}{{Yao}
  et~al.}{2017}]{Yao2017}
{Yao} J.~M.,  {Manchester} R.~N.,   {Wang} N.,  2017, \mn@doi [\apj]
  {10.3847/1538-4357/835/1/29}, \href
  {https://ui.adsabs.harvard.edu/abs/2017ApJ...835...29Y} {835, 29}

\bibitem[\protect\citeauthoryear{Zarchan \& Musoff}{Zarchan \&
  Musoff}{2000}]{zarchan2000fundamentals}
Zarchan P.,  Musoff H.,  2000, Fundamentals of Kalman Filtering: A Practical
  Approach.
Progress in astronautics and aeronautics, American Institute of Aeronautics and
  Astronautics, \url {https://books.google.com.au/books?id=AQxRAAAAMAAJ}

\makeatother
\end{thebibliography}
